<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Zhirui Li">
<meta property="og:url" content="https://zhiruili.github.io/posts/prometheus-report-query/">
<link rel=canonical href=https://zhiruili.github.io/posts/prometheus-report-query/><link rel=alternate type=application/atom+xml href=https://zhiruili.github.ioindex.xml title="简单易懂的现代魔法 - Zhirui Li">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/zhiruili.github.io"},"articleSection":"posts","name":"Prometheus 上报和查询","headline":"Prometheus 上报和查询","description":"基本概念 采样样本 Prometheus 会定期去对数据进行采集，每一次采集的结果都是一次采样的样本（sample），这些数据会被存储为时间序列，也就是带有时间戳的 value stream，这些 value stream 归属于自己的监控指标。\n这里采集样本包括了三部分：\n 监控指标（metric） 毫秒时间戳（timestamp） 样本的值（value）  监控指标 一个监控指标被表示为下面的格式：\nmetric_name { label_name_1=label_value_1, label_name_2=label_value_2, ... } 这里的 metric_name 用于指明监控的内容，label_value_x 则用于声明这个监控内容中不同维度的值。用我们常见的二维坐标系举例，下面有一个二维坐标系，名称为「xxx 坐标系」，其中，有 X，Y 两个轴，上面有两个点，分别是 A 和 B，它们的坐标分别为 (1, 3) 和 (2, 1)：\nxxx坐标系 Y ^ │ . A (1, 3) │ │ . B (2, 1) v \u0026lt;-----------------\u0026gt; X 对应于 Prometheus，这里的 metric_name 就是 「xxx 坐标系」，label_name_1 就是 X，label_name_2 就是 Y。需要注意的是，这里的 A 和 B 两个点并不代表采样点，而是监控指标。我们可以想象在这个图中还存在一条虚拟的时间轴，分别从 A B 两点从屏幕外垂直屏幕进去，在这两条虚拟的时间轴上，每一个点就是一个采样点，采样点上会带一个毫秒时间戳和一个值，这个值就是样本的值。在 Prometheus 中，样本的值必须为 float64 类型的值。","inLanguage":"en-US","author":"Zhirui Li","creator":"Zhirui Li","publisher":"Zhirui Li","accountablePerson":"Zhirui Li","copyrightHolder":"Zhirui Li","copyrightYear":"2020","datePublished":"2020-10-02 00:00:00 \u002b0000 UTC","dateModified":"2020-10-02 00:00:00 \u002b0000 UTC","url":"https:\/\/zhiruili.github.io\/posts\/prometheus-report-query\/","keywords":["Prometheus"]}</script>
<title>Prometheus 上报和查询</title>
<meta property="og:title" content="Prometheus 上报和查询">
<meta property="og:type" content="article">
<meta property="og:description" content="基本概念 采样样本 Prometheus 会定期去对数据进行采集，每一次采集的结果都是一次采样的样本（sample），这些数据会被存储为时间序列，也就是带有时间戳的 value stream，这些 value stream 归属于自己的监控指标。
这里采集样本包括了三部分：
 监控指标（metric） 毫秒时间戳（timestamp） 样本的值（value）  监控指标 一个监控指标被表示为下面的格式：
metric_name { label_name_1=label_value_1, label_name_2=label_value_2, ... } 这里的 metric_name 用于指明监控的内容，label_value_x 则用于声明这个监控内容中不同维度的值。用我们常见的二维坐标系举例，下面有一个二维坐标系，名称为「xxx 坐标系」，其中，有 X，Y 两个轴，上面有两个点，分别是 A 和 B，它们的坐标分别为 (1, 3) 和 (2, 1)：
xxx坐标系 Y ^ │ . A (1, 3) │ │ . B (2, 1) v &amp;lt;-----------------&amp;gt; X 对应于 Prometheus，这里的 metric_name 就是 「xxx 坐标系」，label_name_1 就是 X，label_name_2 就是 Y。需要注意的是，这里的 A 和 B 两个点并不代表采样点，而是监控指标。我们可以想象在这个图中还存在一条虚拟的时间轴，分别从 A B 两点从屏幕外垂直屏幕进去，在这两条虚拟的时间轴上，每一个点就是一个采样点，采样点上会带一个毫秒时间戳和一个值，这个值就是样本的值。在 Prometheus 中，样本的值必须为 float64 类型的值。">
<meta name=description content="基本概念 采样样本 Prometheus 会定期去对数据进行采集，每一次采集的结果都是一次采样的样本（sample），这些数据会被存储为时间序列，也就是带有时间戳的 value stream，这些 value stream 归属于自己的监控指标。
这里采集样本包括了三部分：
 监控指标（metric） 毫秒时间戳（timestamp） 样本的值（value）  监控指标 一个监控指标被表示为下面的格式：
metric_name { label_name_1=label_value_1, label_name_2=label_value_2, ... } 这里的 metric_name 用于指明监控的内容，label_value_x 则用于声明这个监控内容中不同维度的值。用我们常见的二维坐标系举例，下面有一个二维坐标系，名称为「xxx 坐标系」，其中，有 X，Y 两个轴，上面有两个点，分别是 A 和 B，它们的坐标分别为 (1, 3) 和 (2, 1)：
xxx坐标系 Y ^ │ . A (1, 3) │ │ . B (2, 1) v &amp;lt;-----------------&amp;gt; X 对应于 Prometheus，这里的 metric_name 就是 「xxx 坐标系」，label_name_1 就是 X，label_name_2 就是 Y。需要注意的是，这里的 A 和 B 两个点并不代表采样点，而是监控指标。我们可以想象在这个图中还存在一条虚拟的时间轴，分别从 A B 两点从屏幕外垂直屏幕进去，在这两条虚拟的时间轴上，每一个点就是一个采样点，采样点上会带一个毫秒时间戳和一个值，这个值就是样本的值。在 Prometheus 中，样本的值必须为 float64 类型的值。">
<meta property="og:locale" content="zh-cn">
<style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
<style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
<link href=/index.xml rel=alternate type=application/rss+xml title="简单易懂的现代魔法 - Zhirui Li">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet>
</head>
<body>
<article class="post Chinese" id=article>
<div class=row>
<div class=col-xs-12>
<div class=site-header>
<header>
<div class=header-title>
<a href=/>简单易懂的现代魔法</a>
</div>
<div class=header-subtitle></div>
</header>
<div class="row end-md center-xs header-items">
<div class=header-item>
<a href=/index.xml target=_blank>RSS</a>
</div>
<div class=header-item>
<a href=mailto:zr.public@outlook.com target=_blank>E-mail</a>
</div>
<div class=header-item>
<a href=https://www.github.com/ZhiruiLi target=_blank>Github</a>
</div>
</div>
<div class="row end-xs">
</div>
<div class=header-line></div>
</div>
<header class=post-header>
<h1 class=post-title>Prometheus 上报和查询</h1>
<div class="row post-desc">
<div class=col-xs-6>
<time class=post-date datetime="2020-10-02 00:00:00 UTC">
02 Oct 2020
</time>
</div>
<div class=col-xs-6>
<div class=post-author>
<a target=_blank href=https://www.github.com/ZhiruiLi>@Zhirui Li</a>
</div>
</div>
</div>
</header>
<div class="post-content markdown-body">
<h1 id=基本概念>基本概念</h1>
<h2 id=采样样本>采样样本</h2>
<p>Prometheus 会定期去对数据进行采集，每一次采集的结果都是一次采样的样本（sample），这些数据会被存储为时间序列，也就是带有时间戳的 value stream，这些 value stream 归属于自己的监控指标。</p>
<p>这里采集样本包括了三部分：</p>
<ul>
<li>监控指标（metric）</li>
<li>毫秒时间戳（timestamp）</li>
<li>样本的值（value）</li>
</ul>
<h2 id=监控指标>监控指标</h2>
<p>一个监控指标被表示为下面的格式：</p>
<pre><code>metric_name { label_name_1=label_value_1, label_name_2=label_value_2, ... }
</code></pre><p>这里的 <code>metric_name</code> 用于指明监控的内容，<code>label_value_x</code> 则用于声明这个监控内容中不同维度的值。用我们常见的二维坐标系举例，下面有一个二维坐标系，名称为「xxx 坐标系」，其中，有 <code>X</code>，<code>Y</code> 两个轴，上面有两个点，分别是 <code>A</code> 和 <code>B</code>，它们的坐标分别为 <code>(1, 3)</code> 和 <code>(2, 1)</code>：</p>
<pre><code>xxx坐标系

Y
  ^
  │   . A (1, 3)
  │
  │     . B (2, 1)
  v
    &lt;-----------------&gt; X
</code></pre><p>对应于 Prometheus，这里的 <code>metric_name</code> 就是 「xxx 坐标系」，<code>label_name_1</code> 就是 <code>X</code>，<code>label_name_2</code> 就是 <code>Y</code>。需要注意的是，这里的 <code>A</code> 和 <code>B</code> 两个点并不代表采样点，而是监控指标。我们可以想象在这个图中还存在一条虚拟的时间轴，分别从 <code>A</code> <code>B</code> 两点从屏幕外垂直屏幕进去，在这两条虚拟的时间轴上，每一个点就是一个采样点，采样点上会带一个毫秒时间戳和一个值，这个值就是样本的值。在 Prometheus 中，样本的值必须为 <code>float64</code> 类型的值。</p>
<p>对于 Prometheus 而言，这里存在两个时间序列，分别为：</p>
<pre><code>xxx坐标系{&quot;X&quot;=&quot;1&quot;,&quot;Y&quot;=&quot;3&quot;}
xxx坐标系{&quot;X&quot;=&quot;2&quot;,&quot;Y&quot;=&quot;1&quot;}
</code></pre><p>说到这里，我们不难意识到，当我们上报数据的时候，这里的标签值不可以用一个数量非常多的值（例如用户 ID），否则会造成时间序列数量的极度膨胀。</p>
<h1 id=数据上报>数据上报</h1>
<p>在 Prometheus 内部，所有的采样样本都是以时间序列的形式保存在时序数据库中，但为了方便理解和使用，Prometheus 定义了 4 种数据上报的类型，用户可以根据上报的数据内容选择合适的接口。下面以 <a href=https://godoc.org/github.com/prometheus/client_golang/prometheus>Go 的接口</a>为例说明这几种类型的区别和应用场景。</p>
<h2 id=计数器-counter>计数器 Counter</h2>
<p>和一般理解的计数器一样，Prometheus 的 counter 也是一个只增不减的值，Go 语言中的接口如下：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Counter</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Metric</span>
    <span style=color:#000>Collector</span>

    <span style=color:#8f5902;font-style:italic>// Inc increments the counter by 1. Use Add to increment it by arbitrary
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// non-negative values.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Inc</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#8f5902;font-style:italic>// Add adds the given value to the counter. It panics if the value is &lt;
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// 0.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Add</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table>
</div>
</div><p>用户可以调用 <code>Inc</code> 接口进行上报数据 +1，也可以调用 <code>Add</code> 接口增加任意的值（必须为非负数）。</p>
<p>如前所述，Prometheus 将数据拆分为不同监控指标名和不同的维度，我们上报的值具体属于哪个监控指标要如何指定呢？下面是官方的 example：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000>httpReqs</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>NewCounterVec</span><span style=color:#000;font-weight:700>(</span>
    <span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>CounterOpts</span><span style=color:#000;font-weight:700>{</span>
        <span style=color:#000>Name</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;http_requests_total&#34;</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#000>Help</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;How many HTTP requests processed, partitioned by status code and HTTP method.&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#000;font-weight:700>},</span>
    <span style=color:#000;font-weight:700>[]</span><span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>{</span><span style=color:#4e9a06>&#34;code&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#4e9a06>&#34;method&#34;</span><span style=color:#000;font-weight:700>},</span>
<span style=color:#000;font-weight:700>)</span>
<span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>MustRegister</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>httpReqs</span><span style=color:#000;font-weight:700>)</span>

<span style=color:#000>httpReqs</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>WithLabelValues</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;404&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#4e9a06>&#34;POST&#34;</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Add</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>42</span><span style=color:#000;font-weight:700>)</span>
</code></pre></td></tr></table>
</div>
</div><p>这里，我们指定的 <code>metric_name</code> 是 <code>http_requests_total</code>（<a href=https://prometheus.io/docs/practices/naming/>官方建议</a> counter 的 metric name 用 <code>_total</code> 结尾），分成两个维度，<code>code</code> 和 <code>method</code>，我们在 <code>(404, POST)</code> 这个维度上上报了一个 <code>42</code>。</p>
<p>Counter 非常常见，也非常容易理解，常被用来监控类似「请求量」、「失败量」、「错误码出现次数」等场景。由于 counter 只增不减，所以我们不能用它来监控可能增可能减的数值（例如 goroutine 的数量），如果要监控这种数量，就应该用下面的 gauge。</p>
<h2 id=测量仪表-gauge>测量仪表 Gauge</h2>
<p>Gauge 的监控值可增可减，在 Go 语言中的接口如下：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Gauge</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Metric</span>
    <span style=color:#000>Collector</span>

    <span style=color:#8f5902;font-style:italic>// Set sets the Gauge to an arbitrary value.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Set</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#8f5902;font-style:italic>// Inc increments the Gauge by 1. Use Add to increment it by arbitrary
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// values.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Inc</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#8f5902;font-style:italic>// Dec decrements the Gauge by 1. Use Sub to decrement it by arbitrary
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// values.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Dec</span><span style=color:#000;font-weight:700>()</span>
    <span style=color:#8f5902;font-style:italic>// Add adds the given value to the Gauge. (The value can be negative,
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// resulting in a decrease of the Gauge.)
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Add</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#8f5902;font-style:italic>// Sub subtracts the given value from the Gauge. (The value can be
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#8f5902;font-style:italic>// negative, resulting in an increase of the Gauge.)
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Sub</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>

    <span style=color:#8f5902;font-style:italic>// SetToCurrentTime sets the Gauge to the current Unix time in seconds.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>SetToCurrentTime</span><span style=color:#000;font-weight:700>()</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，相比起 <code>Counter</code> 这里的 <code>Gauge</code> 增加了 <code>Dec</code> 和 <code>Sub</code> 这样的减少数值的接口，同时提供了 <code>Set</code> 和 <code>SetToCurrentTime</code> 这样的直接设置数值的接口。相比起 counter 而言，gauge 的数值要更加灵活通用。我们可以用它来监控前面提到的「goroutine 的数量」或者是其他可增可减的值，例如「CPU 使用率」、「内存使用率」等。</p>
<h2 id=直方图-histogram>直方图 Histogram</h2>
<p>尽管我们能够通过 gauge 监控可增可减的值，并可以在查询时求出其一段时间内的平均值，但是对于一些场景而言，这个能力还是存在相当大的局限性。典型的场景是请求时延、响应数据量大小等，在这些场景中，平均值可能并不能很好地反映问题。</p>
<p>举例而言，我们现在需要统计请求时延的长度，如果大部分时延都只有 100 毫秒，而少量有几秒，那么单纯的平均时延就会让我们难以确定实际的时延情况，我们并不是想知道平均时延是几百毫秒，而是想知道多大比例的请求时延是 100 毫秒，多大比例的是几百毫秒，多大比例的是超过一秒。</p>
<p>Histogram 可以帮我们解决这个问题，它并不是记录一个值的变化情况，而是将被观测到的值划分进某一个区间中，这里称为桶（bucket）。下面是 Go 版本的接口，可以看到 <code>Histogram</code> 只有一个 <code>Observe</code> 方法：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Histogram</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Metric</span>
    <span style=color:#000>Collector</span>

    <span style=color:#8f5902;font-style:italic>// Observe adds a single observation to the histogram.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Observe</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table>
</div>
</div><p>与前面提到的两个上报模式不同，在 counter 中，一个 counter 对应了一个时间序列，我们创建一个 counter 然后用这个 counter 上报数据，它影响的时间序列是确定的，gauge 也是类似。而 Histogram 则会帮我们创建多个时间序列，当我们调用 <code>Observe</code> 的时候，被观测到的值会被放进预先划分好的桶中，每一个桶中并不记录被观测的值，而是对其进行计数。例如前面提到的情况，我们可能会给 0 ～ 100ms 划分一个桶，100ms ～ 1s 划分一个桶，1s 以上划分一个桶，那么，当我们上报一个值的时候，这三个桶中符合条件的桶的计数值就会增加。不过我们最后看到的并不是每一个桶的具体值，而是每个桶和前面所有桶的总和值，这个之后会再提到。这里先来看看如何声明桶的参数。桶的划分是在我们创建 <code>Histogram</code> 时指定的，官方例子如下：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000>temps</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>NewHistogram</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>HistogramOpts</span><span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Name</span><span style=color:#000;font-weight:700>:</span>    <span style=color:#4e9a06>&#34;pond_temperature_celsius&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#000>Help</span><span style=color:#000;font-weight:700>:</span>    <span style=color:#4e9a06>&#34;The temperature of the frog pond.&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#8f5902;font-style:italic>// Sorry, we can&#39;t measure how badly it smells.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Buckets</span><span style=color:#000;font-weight:700>:</span> <span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>LinearBuckets</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>20</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>),</span>  <span style=color:#8f5902;font-style:italic>// 5 buckets, each 5 centigrade wide.
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#000;font-weight:700>})</span>

<span style=color:#8f5902;font-style:italic>// Simulate some observations.
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>for</span> <span style=color:#000>i</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>;</span> <span style=color:#000>i</span> <span style=color:#000;font-weight:700>&lt;</span> <span style=color:#0000cf;font-weight:700>1000</span><span style=color:#000;font-weight:700>;</span> <span style=color:#000>i</span><span style=color:#ce5c00;font-weight:700>++</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>temps</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Observe</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>30</span> <span style=color:#ce5c00;font-weight:700>+</span> <span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Floor</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>120</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Sin</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87>float64</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>i</span><span style=color:#000;font-weight:700>)</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#0000cf;font-weight:700>0.1</span><span style=color:#000;font-weight:700>))</span><span style=color:#ce5c00;font-weight:700>/</span><span style=color:#0000cf;font-weight:700>10</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#8f5902;font-style:italic>// Just for demonstration, let&#39;s check the state of the histogram by
</span><span style=color:#8f5902;font-style:italic>// (ab)using its Write method (which is usually only used by Prometheus
</span><span style=color:#8f5902;font-style:italic>// internally).
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#000>metric</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>dto</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Metric</span><span style=color:#000;font-weight:700>{}</span>
<span style=color:#000>temps</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Write</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>metric</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>proto</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>MarshalTextString</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>metric</span><span style=color:#000;font-weight:700>))</span>
</code></pre></td></tr></table>
</div>
</div><p>通过这样的方法，我们可以描绘出被观测值的分布情况。通过这个分布数据，我们还能算出类似「99% 的请求时延在多少以内」这样的数据。不过，当我们需要这样的数据时，需要对被观测数据有一定的先验知识才能真正使得计算结果比较准确。还是用刚刚提到的时延观测来举个极端一点的例子，假设我们将桶划分为 1ms、10ms、10s，那么我们得出的结果可能是 0% 的请求时延在 1ms 以内，0% 的请求时延在 10ms 以内，100% 的请求在 10s 以内，0% 的请求在 10s 以上，这样的结论显然没有什么意义，只有当我们对时延的长度本身有一个基本概念，并正确划分桶的大小时，我们才能更准确地计算出我们想要的结果。那假设我们就是对一个数据没有什么先验知识，那我们是否有更准确的方式计算出这个数据呢？Prometheus 给出的方法就是用 Summary。</p>
<h2 id=概要-summary>概要 Summary</h2>
<p>Summary 和 histogram 类似，也是用来观测数据的分布情况的，它的接口也和 histogram 一样：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Summary</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Metric</span>
    <span style=color:#000>Collector</span>

    <span style=color:#8f5902;font-style:italic>// Observe adds a single observation to the summary.
</span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#000>Observe</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table>
</div>
</div><p>但我们在创建一个 <code>Summary</code> 时，并不是像创建 <code>Histogram</code> 那样划分桶，而是直接划分我们所要计算的分位数区间，例如：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000>temps</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>NewSummary</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>prometheus</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>SummaryOpts</span><span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>Name</span><span style=color:#000;font-weight:700>:</span>       <span style=color:#4e9a06>&#34;pond_temperature_celsius&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#000>Help</span><span style=color:#000;font-weight:700>:</span>       <span style=color:#4e9a06>&#34;The temperature of the frog pond.&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#000>Objectives</span><span style=color:#000;font-weight:700>:</span> <span style=color:#204a87;font-weight:700>map</span><span style=color:#000;font-weight:700>[</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>]</span><span style=color:#204a87;font-weight:700>float64</span><span style=color:#000;font-weight:700>{</span><span style=color:#0000cf;font-weight:700>0.5</span><span style=color:#000;font-weight:700>:</span> <span style=color:#0000cf;font-weight:700>0.05</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>0.9</span><span style=color:#000;font-weight:700>:</span> <span style=color:#0000cf;font-weight:700>0.01</span><span style=color:#000;font-weight:700>,</span> <span style=color:#0000cf;font-weight:700>0.99</span><span style=color:#000;font-weight:700>:</span> <span style=color:#0000cf;font-weight:700>0.001</span><span style=color:#000;font-weight:700>},</span>
<span style=color:#000;font-weight:700>})</span>

<span style=color:#8f5902;font-style:italic>// Simulate some observations.
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>for</span> <span style=color:#000>i</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#0000cf;font-weight:700>0</span><span style=color:#000;font-weight:700>;</span> <span style=color:#000>i</span> <span style=color:#000;font-weight:700>&lt;</span> <span style=color:#0000cf;font-weight:700>1000</span><span style=color:#000;font-weight:700>;</span> <span style=color:#000>i</span><span style=color:#ce5c00;font-weight:700>++</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000>temps</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Observe</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>30</span> <span style=color:#ce5c00;font-weight:700>+</span> <span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Floor</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>120</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>math</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Sin</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87>float64</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>i</span><span style=color:#000;font-weight:700>)</span><span style=color:#ce5c00;font-weight:700>*</span><span style=color:#0000cf;font-weight:700>0.1</span><span style=color:#000;font-weight:700>))</span><span style=color:#ce5c00;font-weight:700>/</span><span style=color:#0000cf;font-weight:700>10</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#8f5902;font-style:italic>// Just for demonstration, let&#39;s check the state of the summary by
</span><span style=color:#8f5902;font-style:italic>// (ab)using its Write method (which is usually only used by Prometheus
</span><span style=color:#8f5902;font-style:italic>// internally).
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#000>metric</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>dto</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Metric</span><span style=color:#000;font-weight:700>{}</span>
<span style=color:#000>temps</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Write</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>metric</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000>fmt</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Println</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>proto</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>MarshalTextString</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>metric</span><span style=color:#000;font-weight:700>))</span>
</code></pre></td></tr></table>
</div>
</div><p>通过上面的 summary 上报，我们能够更加准确地获知 50% 的观测值，90% 的观测值以及 99% 的观测值，避免了前面 histogram 的问题。但 summary 的数据计算是由客户端进行的，会造成一定的性能损耗。</p>
<p>更多 histogram 和 summary 的对比可以参考<a href=https://prometheus.io/docs/practices/histograms/>这一篇文章</a>。</p>
<h1 id=数据查询>数据查询</h1>
<p>Prometheus 定义了一个名为 PromQL 的 DSL 用来进行数据查询。常用的 Prometheus 数据可视化工具 Grafana 里面的面板就是通过 PromQL 来进行数据查询的。</p>
<h2 id=瞬时向量-instant-vector>瞬时向量 Instant Vector</h2>
<p>假设我们有一个对 HTTP 请求量的 counter 名为 <code>http_requests_total</code>，那么我们只需要在 Grafana 面板的 query editor 中输入 <code>http_requests_total</code> 就可以看到数据了。这个 <code>http_requests_total</code> 是一个瞬时向量，也就是说，这个数据是 Prometheus 采集数据的那一刻数据的值。对于 counter 数据，我们看到的会是一条不断增长的线（采集到的值只增不减）。</p>
<p>之前提到了，我们可以通过标签来给一个监控指标划分维度，在上面绘制出的图里，所有的 标签的值会交叉成多个时间序列，也就是说，假设有一个取值为 <code>200</code> 或 <code>404</code> 的标签 <code>code</code> 和取值为 <code>GET</code> 或 <code>POST</code> 的标签 <code>method</code>，那么，图中会有四条线，分别为：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=200</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=GET</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=200</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=GET</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=404</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=POST</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=404</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=POST</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>这里重申一下，当我们上报数据的时候，这里的标签值不可以用一个数量非常多的值（例如用户 ID），否则会造成时间序列数量的极度膨胀。</p>
<p>假如我们只想看 <code>code</code> 为 <code>404</code> 的数据，那么我们可以用标签来对数据进行过滤：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#f57900>code</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>404</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>显然，我们一开始写的 <code>http_requests_total</code> 就相当于 <code>http_requests_total {}</code>。这里的 <code>=</code> 表示完整匹配，对应地，不匹配用 <code>!=</code>，如果需要正则匹配，则用 <code>=~</code> 和 <code>!~</code>。我们这里也可以将其写为 Prometheus 的底层表示形式：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#f57900>__name__</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>http_requests_total</span><span style=color:#000;font-weight:700>&#34;,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#f57900>code</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>404</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>这个写法比较少用，但是有时候不得不用，例如我们的监控指标名是 PromQL 的关键字的时候：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>on</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{}</span><span style=color:#f8f8f8;text-decoration:underline>              </span><span style=color:#8f5902;font-style:italic># 错误，on 是关键字</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#f57900>__name__</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>on</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#8f5902;font-style:italic># OK</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>另外，只使用标签而不使用监控指标名来进行匹配也是合法的，但如果不使用监控指标名，那么至少要存在一个标签匹配是不能匹配到空字符串的。</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000;font-weight:700>{</span><span style=color:#f57900>job</span><span style=color:#ce5c00;font-weight:700>=~</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>.*</span><span style=color:#000;font-weight:700>&#34;}</span><span style=color:#f8f8f8;text-decoration:underline>               </span><span style=color:#8f5902;font-style:italic># 错误，没有监控指标名，且会匹配到空字符串</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000;font-weight:700>{</span><span style=color:#f57900>job</span><span style=color:#ce5c00;font-weight:700>=~</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>.+</span><span style=color:#000;font-weight:700>&#34;}</span><span style=color:#f8f8f8;text-decoration:underline>               </span><span style=color:#8f5902;font-style:italic># OK，不会匹配到空字符串</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000;font-weight:700>{</span><span style=color:#f57900>job</span><span style=color:#ce5c00;font-weight:700>=~</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>.*</span><span style=color:#000;font-weight:700>&#34;,</span><span style=color:#f57900>method</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000;font-weight:700>&#34;</span><span style=color:#4e9a06>get</span><span style=color:#000;font-weight:700>&#34;}</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#8f5902;font-style:italic># OK，虽然 job 会匹配到空字符串，但 method 不会</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>前面提到，histogram 和 summary 会产生多个时间序列，那么它们的时间序列要如何进行查询呢？事实上，Prometheus 会根据一定的规则来给这些时间序列命名，以 histgram 为例，假设存在一个监控 <code>mymetric</code>，设置了 1, 2, 3 bucket，且采集到了如下数据：</p>
<table>
<thead>
<tr>
<th>buckets</th>
<th>observe</th>
<th>write</th>
<th>values</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>2</td>
<td>0.2, 0.6</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>5</td>
<td>1.3, 1.5, 1.5</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>9</td>
<td>2.4, 2.6, 2.8, 2.9</td>
</tr>
</tbody>
</table>
<p>那么，可以得到这样的结果（注意 bucket 的结果向下包含）：</p>
<pre><code>mymetric_bucket { le=&quot;1&quot; } = 2
mymetric_bucket { le=&quot;2&quot; } = 5
mymetric_bucket { le=&quot;3&quot; } = 9
mymetric_bucket { le=&quot;+Inf&quot; } = 9
mymetric_count = 9
mymetric_sum = 15.8
</code></pre><p>如前所述，histogram 并没有存储数据采样点的值，只保留了总和和每一个区间的 counter。我们可以在 PromQL 中用 <code>histogram_quantile()</code> 函数来计算其值的分位数。由于 histogram 的分位数是在 PromQL 中指定的，因此它的灵活性比 summary 高（summary 只能获取上报时定下来的分位数）。</p>
<h2 id=范围向量-range-vector>范围向量 Range Vector</h2>
<p>前面提到我们用 <code>http_requests_total</code> 获取到单调递增的 HTTP 请求总数图像，但是这个对于我们而言并没有太大意义，我们希望看到的是类似「每分钟请求数量」这样的数据，PromQL 允许我们获取一段时间的数据，这个被称为范围向量。它的获取方式是在瞬时向量后面加一个中括号，里面填入需要的时间段长度，例如：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>这里获取的就是过去一分钟的 HTTP 请求总数。但是，当我们将这个语句输入 query editor 后，我们会看到一个错误</p>
<blockquote>
<p>invalid expression type &ldquo;range vector&rdquo; for range query, must be Scalar or instant Vector</p>
</blockquote>
<p>也就是说，范围向量是无法被直接绘制的。我们需要用内置的函数将其转换为一个瞬时向量后才能被绘制出来。例如我们想看到每 1 分钟的 HTTP 请求量，这个需求事实上是「查看一分钟范围内的变化量」，那么我们可以用 <code>increase</code> 函数：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>increase</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>更多完整的函数介绍可以在<a href=https://prometheus.io/docs/prometheus/latest/querying/functions/>这里</a>找到。</p>
<p>前面提到，假设有一个取值为 <code>200</code> 或 <code>404</code> 的标签 <code>code</code> 和取值为 <code>GET</code> 或 <code>POST</code> 的标签 <code>method</code>，图中会有四条线，分别为：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=200</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=GET</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=200</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=GET</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=404</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=POST</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>code=404</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#a40000>method=POST</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>但我们希望的是查看每分钟的请求总量，此时，我们可以用 <code>sum</code> 操作符（注意这不是一个函数而是一个聚合操作符）将数据聚合起来：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>sum</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>increase</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#ce5c00;font-weight:700>))</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>上面的表达式可以将 4 条曲线合并为一条，让我们更清晰地看到请求总量的变化情况。但我们有时候还希望能够按照返回码来对数据进行归类，这个需求在希望观察错误码变化量的情况下非常常见。所有聚合操作符都可以跟 <code>by (labels)</code> 或 <code>without (labels)</code> 这样的后缀，用于针对某些标签进行操作。例如上面的需求就可以用这个表达式实现：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>sum</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>by</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>code</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>increase</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#ce5c00;font-weight:700>))</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>这等价于：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>sum</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>without</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>method</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>increase</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#ce5c00;font-weight:700>))</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>后缀可以紧跟 <code>sum</code>，也可以放到被操作的表达式后面：</p>
<div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-promql data-lang=promql><span style=color:#204a87;font-weight:700>sum</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>increase</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>http_requests_total</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>1m</span><span style=color:#000;font-weight:700>]</span><span style=color:#ce5c00;font-weight:700>))</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>by</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>code</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table>
</div>
</div><p>更多对操作符的介绍可以在<a href=https://prometheus.io/docs/prometheus/latest/querying/operators>这里</a>找到。另外，也可以在<a href=https://prometheus.io/docs/prometheus/latest/querying/examples/>这里</a>找到更多的使用例子。</p>
<h1 id=总结>总结</h1>
<p>Prometheus 基于时序数据库的查询实现了丰富复杂的语义，让用户能够灵活实现各种监控需求，为了能更好地表达自己的查询逻辑，我们需要先了解其中的基本语义，本文仅进行了较为简略的总结，更详细的可以参考<a href=https://prometheus.io/docs/prometheus/latest/getting_started/>官方文档</a>和<a href=https://prometheus.io/docs/practices/naming/>官方最佳实践</a>。</p>
</div>
<div class="row middle-xs">
<div class=col-xs-12>
<div class=post-tags>
<a href=/tags/prometheus/>
Prometheus
</a>
</div>
</div>
</div>
<div class=row>
<div class=col-xs-12>
</div>
</div>
<div style=height:50px></div>
<div class=post-comments>
<div id=disqus_thread></div>
<script>window.addEventListener("load",()=>{(function(){var a=document,b=a.createElement("script");b.src="https://ZhiruiLi.disqus.com/embed.js",b.setAttribute("data-timestamp",+new Date),(a.head||a.body).appendChild(b)})()})</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
<div class=site-footer>
</div>
</div>
</div>
</article>
<script src=https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js></script>
<script>var posts=document.getElementById('posts-list');posts&&quicklink({el:posts,priority:!0})</script>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]},svg:{fontCache:'global'}}</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80302213-1"></script>
</body>
</html>