<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.87.0">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Zhirui Li">
<meta property="og:url" content="https://zhiruili.github.io/posts/2016-07-22-null-value-and-handling/">
<link rel=canonical href=https://zhiruili.github.io/posts/2016-07-22-null-value-and-handling/><link rel=alternate type=application/atom+xml href=https://zhiruili.github.ioindex.xml title="简单易懂的现代魔法 - Zhirui Li">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/zhiruili.github.io"},"articleSection":"posts","name":"Null 值及其处理方式","headline":"Null 值及其处理方式","description":"Null 值由来已久，它最早是由 Tony Hoare 图方便而创造的，后来被证明这是个错误，而他本人也对此进行了道歉，并称之为「十亿美金错误」1。\n I call it my billion-dollar mistake. It was the invention of the null reference in 1965. At that time, I was designing the first comprehensive type system for references in an object oriented language (ALGOL W). My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn\u0026rsquo;t resist the temptation to put in a null reference, simply because it was so easy to implement.","inLanguage":"en-US","author":"Zhirui Li","creator":"Zhirui Li","publisher":"Zhirui Li","accountablePerson":"Zhirui Li","copyrightHolder":"Zhirui Li","copyrightYear":"2016","datePublished":"2016-07-22 00:00:00 \u002b0000 UTC","dateModified":"2016-07-22 00:00:00 \u002b0000 UTC","url":"https:\/\/zhiruili.github.io\/posts\/2016-07-22-null-value-and-handling\/","keywords":["Type System","Java","Scala","Kotlin"]}</script>
<title>Null 值及其处理方式</title>
<meta property="og:title" content="Null 值及其处理方式">
<meta property="og:type" content="article">
<meta property="og:description" content="Null 值由来已久，它最早是由 Tony Hoare 图方便而创造的，后来被证明这是个错误，而他本人也对此进行了道歉，并称之为「十亿美金错误」1。
 I call it my billion-dollar mistake. It was the invention of the null reference in 1965. At that time, I was designing the first comprehensive type system for references in an object oriented language (ALGOL W). My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn&amp;rsquo;t resist the temptation to put in a null reference, simply because it was so easy to implement.">
<meta name=description content="Null 值由来已久，它最早是由 Tony Hoare 图方便而创造的，后来被证明这是个错误，而他本人也对此进行了道歉，并称之为「十亿美金错误」1。
 I call it my billion-dollar mistake. It was the invention of the null reference in 1965. At that time, I was designing the first comprehensive type system for references in an object oriented language (ALGOL W). My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn&amp;rsquo;t resist the temptation to put in a null reference, simply because it was so easy to implement.">
<meta property="og:locale" content="zh-cn">
<style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
<style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
<link href=/index.xml rel=alternate type=application/rss+xml title="简单易懂的现代魔法 - Zhirui Li">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet>
</head>
<body>
<article class="post Chinese" id=article>
<div class=row>
<div class=col-xs-12>
<div class=site-header>
<header>
<div class=header-title>
<a href=/>简单易懂的现代魔法</a>
</div>
<div class=header-subtitle></div>
</header>
<div class="row end-md center-xs header-items">
<div class=header-item>
<a href=/index.xml target=_blank>RSS</a>
</div>
<div class=header-item>
<a href=https://www.github.com/ZhiruiLi target=_blank>Github</a>
</div>
</div>
<div class="row end-xs">
</div>
<div class=header-line></div>
</div>
<header class=post-header>
<h1 class=post-title>Null 值及其处理方式</h1>
<div class="row post-desc">
<div class=col-xs-6>
<time class=post-date datetime="2016-07-22 00:00:00 UTC">
22 Jul 2016
</time>
</div>
<div class=col-xs-6>
<div class=post-author>
<a target=_blank href=https://www.github.com/ZhiruiLi>@Zhirui Li</a>
</div>
</div>
</div>
</header>
<div class="post-content markdown-body">
<p>Null 值由来已久，它最早是由 Tony Hoare 图方便而创造的，后来被证明这是个错误，而他本人也对此进行了道歉，并称之为「十亿美金错误」<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p>
<blockquote>
<p>I call it my billion-dollar mistake. It was the invention of the null reference in 1965. At that time, I was designing the first comprehensive type system for references in an object oriented language (ALGOL W). My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn&rsquo;t resist the temptation to put in a null reference, simply because it was so easy to implement. This has led to innumerable errors, vulnerabilities, and system crashes, which have probably caused a billion dollars of pain and damage in the last forty years.</p>
</blockquote>
<h1 id=c-语言的表示>C 语言的表示</h1>
<p>在 C 语言中，<code>NULL</code> 是一个宏，C99 标准是这样说的 <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>：</p>
<blockquote>
<p>An integer constant expression with the value 0, or such an expression cast to type void *, is called a <em>null pointer constant</em>.55) If a null pointer constant is converted to a pointer type, the resulting pointer, called a null pointer, is guaranteed to compare unequal to a pointer to any object or function.</p>
</blockquote>
<p>也就是 <code>NULL</code> 的值就是 <code>0</code>，而 C 语言的实现必须保证这个值与任意对象和函数的地址不重复，C 语言以此来表示指针的一个特殊状态，即不指向任何有意义的对象和函数。这种处理方式影响了一堆和 C 有关的语言，比如 C++，Java 等。</p>
<h1 id=类-c-的表示方案>类 C 的表示方案</h1>
<p>在 C++ 中，Bjarne Stroustrup 出于兼容 C 语言的考量保留了这个宏，但是 Stroustrup 是反对使用 <code>NULL</code> 的，他更偏爱直接使用 <code>0</code> <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>，毕竟用宏可能会导致一些混乱，使用 <code>0</code> 则没有这样的问题。同时，他也认为空指针需要有一个名称，而这个名称就是 <code>nullptr</code> <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。在 C++11 中，这个名称成为了一个关键字。</p>
<p>引入 <code>nullptr</code> 的好处有很多，其中一个就是解决一个重载的问题。如果我们直接使用 <code>0</code> 来表示空指针，那么当存在 <code>int</code> 和 <code>Foo*</code> 的重载场景下，会导致 <code>NULL</code> 选择 <code>int</code> 而非 <code>Foo*</code> 的版本，一般来说这并不是我们想要的。而使用了 <code>nullptr</code> 则可以解决这个问题，由于 <code>nullptr</code> 的类型是一个特殊的类型，并且可以被隐式转换为任意指针类型，所以编译器可以准确地选择 <code>Foo*</code> 的版本。</p>
<p>相对于 C++ 的处理，由于 Java 中没有指针类型的存在，而且 Java 是一个静态强类型语言，Java 选择将 <code>null</code> 表示为一个特殊的东西。在 Java 中，<code>null</code> 是一个关键字，用来表示一个引用类型的对象没有被初始化，或是没有引用任何对象的状态，这也是类似于 C 的做法。这个关键字很特殊，因为 <code>null</code> 本身没有任何运行时类型，但是却能转换为任意的引用类型 <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>。但你一旦对一个 <code>null</code> 调用任何方法，或者进行拆箱，就会导致一个 <code>NullPointerException</code> 的抛出。Java 虚拟机规范甚至不确保它会以一个值的形式存在 <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>。所以你可以将 <code>null</code> 赋值给任意引用类型的对象，但是当调用 <code>instanceof</code> 的时候，Java 又会告诉你 <code>null</code> 不是该类型的实例。这个处理咋看之下非常奇怪，但这其实与 Java 的编程模型有关，在 Java 中，类型除了少数几个基本类型之外都是类类型，而我们无法像在 C++ 中那样直接操作类类型的值，我们只能隐式地操作指针，而这个 <code>null</code> 其实就是 C++ 中的空指针，也就是说，使用 <code>null</code> 和 C++ 中使用 <code>nullptr</code> 并没有太本质的区别。这个做法反映了底层的实现，是合理的，但并不够优雅。</p>
<p>至于 Python 这边，就比 Java 要好点，因为 Python 是动态类型的语言，所以不用考虑搞什么特殊值来表示 null，直接用一个特殊的类的对象来表示就可以了，只要大家约定好，都用一个类型的一个值来表示 null，就可以对一个名称的引用情况进行判断。在 Python 中，表示 null 的对象就是 <code>NoneType</code> 的 <code>None</code>。这种处理会比 Java 在概念上纯粹一些。</p>
<p>以上说的这几个语言用各自的方式表示了 null，但都没有解决所谓的「十亿美金错误」，所谓「十亿美金错误」的本质在于语言的粗糙设计导致类型声明不诚实。因为你并不知道一个东西到底是一个具体的对象还是一个 null 值。一个函数说它会返回一个 <code>String</code> 类型的对象，这是真的吗？不一定，它可能返回一个 <code>null</code>，这就导致每一次使用的时候都要小心翼翼地对其进行判断，否则很有可能就会在运行的时候发生错误，这是一个非常糟糕的事情。</p>
<h1 id=使用可空类型>使用可空类型</h1>
<p>Kotlin（还有 Swift 等语言）给出的解决方案 <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> 是使用 Nullable type，在一个类型没有明确声明为「可空」的时候，不允许赋 null 值，仅当一个对象的类型声明后面加上一个 <code>?</code> 的时候，这个对象才是可为空的。这样，编译器就可以对此进行赋值时候的基本的判断：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>var</span> a: String = <span style=color:#e6db74>&#34;abc&#34;</span>
a = <span style=color:#66d9ef>null</span> <span style=color:#75715e>// error
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>var</span> b: String? = <span style=color:#e6db74>&#34;abc&#34;</span>
b = <span style=color:#66d9ef>null</span>
</code></pre></div><p>进一步，编译器还能在调用可空对象方法的时候报错，以防止对象为 <code>null</code> 的情况，例如：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> l1 = a.length
<span style=color:#66d9ef>val</span> l2 = b.length <span style=color:#75715e>// error: variable &#39;b&#39; can be null
</span></code></pre></div><p>另外，Kotlin 还能根据上下文来改变对对象是否可空的判定：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> l = <span style=color:#66d9ef>if</span> (b <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>) b.length <span style=color:#66d9ef>else</span> -<span style=color:#ae81ff>1</span>
</code></pre></div><p>这是一个类型的收窄，在 <code>if</code> 表达式对 <code>b</code> 进行判断之前，<code>b</code> 是可空的 <code>String</code>，但在判断之后，编译器可以根据这个判断确定在这里 <code>b</code> 不可能为 <code>null</code>，于是，这里就允许调用其中的方法。注意这里并没有进行强制类型转换，之前不能调用对象的方法而现在可以的原因是编译器认为此时该对象的值不可能为 <code>null</code>。这个方式可以解决问题吗？显然可以，它使得用户在看到一个类型为 <code>A</code> 的对象时，可以放心地调用 <code>A</code> 中声明的方法，并强制了用户对一个可能为 <code>null</code> 的对象是否为 <code>null</code> 的判断。但这有点奇怪，编译器到底应不应该管控制流的事情呢？这是值得讨论的。但编译器通过一个表达式来进行对可空类型的特殊处理，总觉得是一个比较怪异的事情，怪异的点在于这仅仅支持最简单的情形，稍微复杂一点就不行了，让人觉得失去了统一性，例如在 Kotlin 中，这样的代码是非法的：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> String<span style=color:#f92672>?.</span>isNull: Boolean
    <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>this</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>
<span style=color:#75715e>// ...
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> l2 = <span style=color:#66d9ef>if</span> (!b.isNull) b.length <span style=color:#66d9ef>else</span> -<span style=color:#ae81ff>1</span>  <span style=color:#75715e>// error: &#39;b&#39; can be null
</span></code></pre></div><p>尽管我们知道，在 <code>isNull</code> 为假的分支里，<code>b</code> 不可能为 <code>null</code>，但编译器并不能正确地判定。为什么会这样呢？因为对任意函数的完全确定性的分析是不可判定的，这本质上是个「停机问题」<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>，我们可以用如下方法证明，假设存在一个函数 <code>checkIsNull</code> 能检测一个字符串是否为 <code>null</code> 则我们总能写出如下的函数 <code>evil</code>：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// fun checkIsNull(mayNull: String?): Bool { ... }
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>evil</span>(): String? {
  <span style=color:#66d9ef>if</span> (checkIsNull(evil())) {
    <span style=color:#e6db74>&#34;not null!&#34;</span>
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#66d9ef>null</span>
  }
}
</code></pre></div><p>若 <code>checkIsNull</code> 对 <code>evil()</code> 的判定返回 <code>true</code> 则 <code>evil()</code> 事实返回的是字符串 <code>"not null!"</code>，矛盾；另一方面，若 <code>checkIsNull</code> 对 <code>evil()</code> 的判定返回 <code>false</code> 则 <code>evil()</code> 事实返回的是 <code>null</code>，依然矛盾。所以说，复杂情况的完全确定性的分析本来就没有办法做，如果做了一部分复杂情形而不做另一部分复杂情形，反而更加怪异，所以只做最简单情况的分析是更好的选择。另外，在 Kotlin 中，这种技术还被更广泛地应用在一般的类型处理上，比如你可以对对象进行类型判定，并在不同的分支里将该对象作为不同类型的对象使用，不需要额外的显式类型转换，这被称为 Smart Cast <sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>，这里就不展开说了。</p>
<p>为了更方便地使用可空类型，Kotlin 还提供了其他方便的语法，例如安全的链式调用：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin>bob<span style=color:#f92672>?.</span>department<span style=color:#f92672>?.</span>head<span style=color:#f92672>?.</span>name
</code></pre></div><p>如果其中任意一步返回了 <code>null</code> 则整个表达式的结果将是 <code>null</code>。这样写起来相当直观也很方便，不用担心中途对一个 <code>null</code> 进行方法调用而抛出异常，也不需要写太多的代码来进行类型的收窄或者类型的转换。</p>
<p>Kotlin 还提供一个能将可空类型安全转为一般类型的方式，使用 <code>?:</code> 操作符并提供一个缺省值：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> l = b<span style=color:#f92672>?.</span>length <span style=color:#f92672>?:</span> -<span style=color:#ae81ff>1</span>
</code></pre></div><p>上面这段代码和之前写的</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> l = <span style=color:#66d9ef>if</span> (b <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span>) b.length <span style=color:#66d9ef>else</span> -<span style=color:#ae81ff>1</span>
</code></pre></div><p>等效，使用这个操作符就可以在不对控制流进行分析的情况下，将可空类型的对象转为一般类型的对象。从概念上来看，感觉这个处理方式要更优一些。</p>
<h1 id=利用参数化类型表示>利用参数化类型表示</h1>
<p>事实上，null 表达的只不过是一个可选的值或状态，可能有值，可能没有，这就有了另一种处理 null 的方式，它来源于 ML 系的语言（例如：SML，OCaml，Haskell 等），Scala 也借鉴了这种处理方式。它们使用参数化的类型来表示 null 这个概念。例如在 Scala 中，有一个 <code>Option[T]</code> <sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> 类型，对于一个可能为空的对象，不将其类型设置为 <code>T</code> 而是设置为 <code>Option[T]</code>。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> str<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;abc&#34;</span>
<span style=color:#66d9ef>val</span> optionStr1<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> <span style=color:#a6e22e>None</span>
<span style=color:#66d9ef>val</span> optionStr2<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> <span style=color:#a6e22e>Some</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;abc&#34;</span><span style=color:#f92672>)</span>
</code></pre></div><p>这就解决了问题。而最为重要的事是，这种做法不需要为这个 null 的表示而专门添加语法特性，所有的操作都可以直接通过查阅 API 文档获知。如果喜欢，还可以自己写自己的 <code>MyOption[T]</code>，又或是通过隐式转换来给 <code>Option[T]</code> 添加需要的操作，这样的设计使得语言更加纯粹。</p>
<p>Scala 给 <code>Option[T]</code> 提供了非常丰富的操作，比如可以对 <code>Option[T]</code> 所包裹的 <code>T</code> 类型对象进行 <code>map</code>，<code>filter</code>，<code>getOrElse</code> 等，例如：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> name<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> request getParameter <span style=color:#e6db74>&#34;name&#34;</span>
<span style=color:#66d9ef>val</span> upper <span style=color:#66d9ef>=</span> name map <span style=color:#f92672>{</span> <span style=color:#66d9ef>_</span><span style=color:#f92672>.</span>trim <span style=color:#f92672>}</span> filter <span style=color:#f92672>{</span> <span style=color:#66d9ef>_</span><span style=color:#f92672>.</span>length <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>}</span> map <span style=color:#f92672>{</span> <span style=color:#66d9ef>_</span><span style=color:#f92672>.</span>toUpperCase <span style=color:#f92672>}</span>
println<span style=color:#f92672>(</span>upper getOrElse <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span>
</code></pre></div><p>其中，<code>getOrElse</code> 的作用和 Kotlin 里的 <code>?:</code> 操作符的作用一样，Scala 的处理显然更好，因为根本没必要为一个可以通过方法调用解决的事情专门做一个新的语言特性。</p>
<p>如果对某个方法的调用也可能产生新的 <code>Option[R]</code> 又该怎么办？如果直接使用 <code>map</code> 则会导致嵌套的 <code>Option</code>，解决方案就是加一个 <code>flatMap</code> 方法：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#75715e>// optA: Option[A]
</span><span style=color:#75715e></span>optA<span style=color:#f92672>.</span>flatMap<span style=color:#f92672>(</span><span style=color:#66d9ef>_</span><span style=color:#f92672>.</span>getOptionB<span style=color:#f92672>)</span>
</code></pre></div><p>如果 <code>optA</code> 包裹的 <code>A</code> 类型对象返回了 <code>Some(b)</code> 则结果为 <code>Some(b)</code>，如果 <code>optA</code> 或调用 <code>getOptionB</code> 返回的值有一个为 <code>None</code>，则整个的结果为 <code>None</code>。使用 <code>flatMap</code> 会有一个问题，就是当需要同时用到几个 <code>Option</code> 包裹的值的时候会出现嵌套的 <code>flatMap</code>，考虑如下情况：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> firstName<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> request getParameter <span style=color:#e6db74>&#34;first-name&#34;</span>
<span style=color:#66d9ef>val</span> lastName<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> request getParameter <span style=color:#e6db74>&#34;last-name&#34;</span>
<span style=color:#66d9ef>val</span> company<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> request getParameter <span style=color:#e6db74>&#34;company&#34;</span>
<span style=color:#66d9ef>val</span> record<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Record</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> firstName<span style=color:#f92672>.</span>flatMap <span style=color:#f92672>{</span> fName <span style=color:#66d9ef>=&gt;</span>
  lastName<span style=color:#f92672>.</span>flatMap <span style=color:#f92672>{</span> lName <span style=color:#66d9ef>=&gt;</span>
    company<span style=color:#f92672>.</span>flatMap <span style=color:#f92672>{</span> com <span style=color:#66d9ef>=&gt;</span>
      <span style=color:#a6e22e>Record</span><span style=color:#f92672>(</span>fName<span style=color:#f92672>,</span> lName<span style=color:#f92672>,</span> com<span style=color:#f92672>)</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Scala 提供了 for-comprehension 来解决这个问题，这个设计类似于 Haskell 的 do-comprehension 但更为强大：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> record<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Record</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> <span style=color:#66d9ef>for</span> <span style=color:#f92672>{</span>
  fName <span style=color:#66d9ef>&lt;-</span> firstName
  lName <span style=color:#66d9ef>&lt;-</span> lastName
  com <span style=color:#66d9ef>&lt;-</span> company
<span style=color:#f92672>}</span> <span style=color:#66d9ef>yield</span> <span style=color:#a6e22e>Record</span><span style=color:#f92672>(</span>fName<span style=color:#f92672>,</span> lName<span style=color:#f92672>,</span> com<span style=color:#f92672>)</span>
</code></pre></div><p>这种表示更为清晰直观，且避免了嵌套。而且，这个语法糖不是为了 <code>Option</code> 专门制造的，而是能用于所有定义了 <code>flatMap</code>，<code>map</code> 和 <code>filter</code> 的场合，比如 <code>List</code>。更为准确的说，for-comprehension 提供了一个更好的操作 Monad 的方式，这里就不展开叙述了。</p>
<p>除此之外，Scala 还能对其进行模式匹配，这也不是为 <code>Option</code> 专门设计的，但实现了类似 Kotlin 中根据控制流来进行类型收窄的效果：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> nameMaybe <span style=color:#66d9ef>=</span> request getParameter <span style=color:#e6db74>&#34;name&#34;</span>
nameMaybe <span style=color:#66d9ef>match</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>Some</span><span style=color:#f92672>(</span>name<span style=color:#f92672>)</span> <span style=color:#66d9ef>=&gt;</span>
    println<span style=color:#f92672>(</span>name<span style=color:#f92672>.</span>trim<span style=color:#f92672>.</span>toUppercase<span style=color:#f92672>)</span>
  <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>None</span> <span style=color:#66d9ef>=&gt;</span>
    println<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;No name value&#34;</span><span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>需要注意的是，这里的类型匹配相当于对一个对象进行了类型的判断，并将类型转换为指定类型，不需要编译器对某个表达式进行特化的分析就保证了类型的安全。</p>
<p>当然 Scala 这个解决方案相对于 Kotlin 也有一些缺点，其中一个缺点是它并非是强制的，为了和 Java 交互，null 这个概念必须要保留，所以，Scala 也可以对一个对象赋 <code>null</code> 值，这样，在调用 Java 的代码或是调用不可信的 Scala 代码时，还是免不了要进行 <code>null</code> 的判断。这并非是这个处理方式的缺点，如果是语言本身不支持 <code>null</code>，则完全不会出现这样的问题，例如 Haskell，Rust 等。</p>
<p>这个表示方式的巨大优点在于它很容易在其他语言里实现，几乎不需要新的语言特性的支持。在 Java 8 中，Java 也引入了这个处理方式，在 Java 中这个类型是 <code>Optional&lt;T></code> <sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>，它也提供了类似的方式，但由于没用好用的语法糖，导致使用的时候没这么美观。幸好 Java 8 有了 lambda 表达式，否则可能会变成一大堆匿名内部类的情况，估计就不会有人想用这个类了。另外，出于兼容性考量，类似于 Scala 面临的问题，由于 <code>null</code> 本身的保留，Java 即便引入了 <code>Optional&lt;T></code> 也难以免去对 <code>null</code> 的判断。</p>
<p>但是，这个表示方式也不是在任何情况下都能被方便的使用，考虑如下场景，假设 <code>Student</code> 类是 <code>Person</code> 类的子类，我们希望表示一个空的 <code>Student</code> 类对象并将其值赋给一个 <code>Person</code> 类的对象。</p>
<p>在传统的 Java 代码中我们可以这样写：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Student s <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
Person p <span style=color:#f92672>=</span> s<span style=color:#f92672>;</span>
</code></pre></div><p>在 Kotlin 中，强制了 <code>null</code> 的检查，所以代码应该这样写：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>val</span> s: Student? = <span style=color:#66d9ef>null</span>
<span style=color:#66d9ef>val</span> p: Person? = s
</code></pre></div><p>使用 Scala 的 <code>Option</code> 类，我们的代码将是：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> s<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Student</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> <span style=color:#a6e22e>None</span>
<span style=color:#66d9ef>val</span> p<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Option</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Person</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=</span> s
</code></pre></div><p>你可能会觉得我们用 Java 8 提供的 <code>Optional</code> 完全可以实现类似的代码，可惜如下代码无法编译通过：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Optional<span style=color:#f92672>&lt;</span>Student<span style=color:#f92672>&gt;</span> s <span style=color:#f92672>=</span> Optional<span style=color:#f92672>.</span><span style=color:#a6e22e>empty</span><span style=color:#f92672>();</span>
<span style=color:#75715e>// Compiler error:
</span><span style=color:#75715e>// Incompatible types:
</span><span style=color:#75715e>//   Required: Optional &lt;test.Person&gt;
</span><span style=color:#75715e>//   Found:    Optional &lt;test.Student&gt;
</span><span style=color:#75715e></span>Optional<span style=color:#f92672>&lt;</span>Person<span style=color:#f92672>&gt;</span> p <span style=color:#f92672>=</span> s<span style=color:#f92672>;</span>
</code></pre></div><p>这段代码无法被编译通过的原因我在 <a href=/articles/covariant-and-contravariant>协变、逆变与不变</a> 一文中谈过，Java 无法在参数化类型声明的时候指定其在其类型参数上的型变类型，相对于 Scala 中直观的写法，为了使用 <code>Optional</code>，在 Java 中我们必须要这样写：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Optional<span style=color:#f92672>&lt;</span>Student<span style=color:#f92672>&gt;</span> s <span style=color:#f92672>=</span> Optional<span style=color:#f92672>.</span><span style=color:#a6e22e>empty</span><span style=color:#f92672>();</span>
Optional<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Person<span style=color:#f92672>&gt;</span> p <span style=color:#f92672>=</span> s<span style=color:#f92672>;</span>
</code></pre></div><p>这样用起来不仅有一种割裂感而且较为啰嗦，这也可以说是参数化类型这一解决方案对语言特性的一个限制，合适的语言特性能够使得这一解决方案的使用变得方便。如果一门语言连型变这一特性本身都不支持，那么这个解决方案的使用场景就比较受限了。</p>
<h1 id=总结>总结</h1>
<p>总之，空值这个概念必然是需要的，只是表示方式有所不同。如何处理才能更好地利用编译器来帮程序员及早发现错误是一个需要精心设计的事情。所谓「十亿美金错误」的本质在于语言的粗糙设计导致类型声明不诚实，一个值或是接口的用户无法通过类型声明确信他所获得的值的类型究竟是什么。在新生代的语言中，基本上都会对 null 这个 bug 温床进行一些处理，具体处理的方式算是各有优劣。由于兼容性的问题，老的语言里可能还是免不了见到 <code>null</code>，但新写的代码最好还是使用更好的处理方式，避免「十亿美金错误」。</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://en.wikipedia.org/wiki/Tony_Hoare#Apologies_and_retractions>Tony Hoare - Wikipedia</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p><a href=http://www.open-std.org/JTC1/SC22/WG14/www/docs/n1256.pdf>C99 with Technical corrigenda TC1, TC2, and TC3 included</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p><a href=http://www.stroustrup.com/bs_faq2.html#null>Bjarne Stroustrup&rsquo;s C++ Style and Technique FAQ</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p><a href=http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html#jvms-2.4>Chapter 2. The Structure of the Java Virtual Machine - Java Virtual Machine Specification</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p><a href=https://kotlinlang.org/docs/reference/null-safety.html>Null Safety - Kotlin Reference</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p><a href=https://en.wikipedia.org/wiki/Halting_problem>Halting Problem - Wikipedia</a>&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p><a href=https://kotlinlang.org/docs/reference/typecasts.html#smart-casts>Type Checks and Casts - Kotlin Reference</a>&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p><a href=http://www.scala-lang.org/api/2.11.8/#scala.Option>Option - Scala API References</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p><a href=https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html>Optional - JavaSE 8 References</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class="row middle-xs">
<div class=col-xs-12>
<div class=post-tags>
<a href=/tags/type-system/>
Type System
</a>
</div>
<div class=post-tags>
<a href=/tags/java/>
Java
</a>
</div>
<div class=post-tags>
<a href=/tags/scala/>
Scala
</a>
</div>
<div class=post-tags>
<a href=/tags/kotlin/>
Kotlin
</a>
</div>
</div>
</div>
<div class=row>
<div class=col-xs-12>
</div>
</div>
<div class=related-content>
<h3>Related Posts</h3>
<ul>
<li><a href=/posts/2016-07-14-covariant-and-contravariant/>协变、逆变与不变</a></li>
</ul>
</div>
<div style=height:50px></div>
<div class=post-comments>
<div id=disqus_thread></div>
<script>window.addEventListener("load",()=>{(function(){var a=document,b=a.createElement("script");b.src="https://ZhiruiLi.disqus.com/embed.js",b.setAttribute("data-timestamp",+new Date),(a.head||a.body).appendChild(b)})()})</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
<div class=site-footer>
</div>
</div>
</div>
</article>
<script src=https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js></script>
<script>var posts=document.getElementById('posts-list');posts&&quicklink({el:posts,priority:!0})</script>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]},svg:{fontCache:'global'}}</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80302213-1"></script>
</body>
</html>